<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes
--
project : Project
--
createProject()
closeProject()</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>735</y><w>168</w><h>98</h></coordinates><panel_attributes>Project
--
- project_name: string
- file: string
--
+ create()
+ close()
+ save()
+ rename()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>1204</y><w>70</w><h>28</h></coordinates><panel_attributes>/Node/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>1323</y><w>70</w><h>28</h></coordinates><panel_attributes>/Filter/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>1204</y><w>70</w><h>28</h></coordinates><panel_attributes>/IPortBase/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>1323</y><w>70</w><h>21</h></coordinates><panel_attributes>Output</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>1323</y><w>70</w><h>21</h></coordinates><panel_attributes>Quantification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>1225</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>1225</y><w>105</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;130;110;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>1225</y><w>189</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;250;110;250;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>1442</y><w>70</w><h>21</h></coordinates><panel_attributes>BlackWhite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>1442</y><w>70</w><h>21</h></coordinates><panel_attributes>ColorFilter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1344</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>1344</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>1358</y><w>70</w><h>28</h></coordinates><panel_attributes>Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>1323</y><w>70</w><h>28</h></coordinates><panel_attributes>Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>1288</y><w>70</w><h>28</h></coordinates><panel_attributes>Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>1253</y><w>70</w><h>28</h></coordinates><panel_attributes>Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>581</y><w>168</w><h>77</h></coordinates><panel_attributes>PDCState
--
- project : Project
--
+ createProject()
+ closeProject()
+ saveProject()
+ renameProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>651</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>686</x><y>1204</y><w>70</w><h>42</h></coordinates><panel_attributes>Edge
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>308</y><w>168</w><h>77</h></coordinates><panel_attributes>PDCView
fg=white
--
- grid : Gtk::Grid
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>588</y><w>168</w><h>77</h></coordinates><panel_attributes>PDCController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>224</y><w>84</w><h>28</h></coordinates><panel_attributes>PDCPreviewer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>336</y><w>70</w><h>63</h></coordinates><panel_attributes>PDCGraphView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>364</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>154</y><w>28</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>224</y><w>70</w><h>28</h></coordinates><panel_attributes>Toolbar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>245</y><w>154</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;190;110;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>336</y><w>70</w><h>28</h></coordinates><panel_attributes>NodeEditor
--
- grid : Gtk::Grid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>343</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>252</y><w>70</w><h>21</h></coordinates><panel_attributes>InputFloat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>252</y><w>70</w><h>21</h></coordinates><panel_attributes>InputChoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>252</y><w>70</w><h>21</h></coordinates><panel_attributes>InputInteger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>266</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>70;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>266</y><w>217</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>290;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>266</y><w>140</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>180;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1372</x><y>371</y><w>70</w><h>28</h></coordinates><panel_attributes>EdgeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>336</y><w>70</w><h>28</h></coordinates><panel_attributes>NodeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>343</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>378</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>756</y><w>112</w><h>21</h></coordinates><panel_attributes>ToolbarController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>756</y><w>112</w><h>21</h></coordinates><panel_attributes>NodeEditorController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>756</y><w>112</w><h>21</h></coordinates><panel_attributes>PDCController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>756</y><w>112</w><h>21</h></coordinates><panel_attributes>PDCGController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>658</y><w>231</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80;290;80;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>658</y><w>105</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80;110;80;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>658</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>90;10;90;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>658</y><w>210</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>270;10;270;80;10;80;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>Window
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>70</y><w>112</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;140;10;10;10;10;340</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>917</x><y>0</y><w>455</w><h>182</h></coordinates><panel_attributes>Gtk
--


fg=red
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>140</y><w>70</w><h>21</h></coordinates><panel_attributes>MenuBar
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>154</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>140</y><w>70</w><h>21</h></coordinates><panel_attributes>DrawingArea
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>154</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>140</y><w>70</w><h>21</h></coordinates><panel_attributes>Path
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>266</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>70</y><w>322</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;30;440;10;310;10;310;240;10;240;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>245</y><w>70</w><h>28</h></coordinates><panel_attributes>BoxView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>154</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>140</y><w>70</w><h>21</h></coordinates><panel_attributes>Image
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>245</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;90;10;50;70;50;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1372</x><y>245</y><w>70</w><h>28</h></coordinates><panel_attributes>ArrowView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>266</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>154</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;130;130;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1421</x><y>147</y><w>119</w><h>63</h></coordinates><panel_attributes>It is not clear yet how to
draw box and arrow in
GTK. So the aggregation
Box/Arrow to Path need to
be tested.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>1393</y><w>70</w><h>28</h></coordinates><panel_attributes>Bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>252</y><w>70</w><h>21</h></coordinates><panel_attributes>InputBool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>266</y><w>294</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>400;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>CheckButton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>28</y><w>987</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1390;90;1390;10;10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>DropDown
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>42</y><w>791</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1110;70;1110;10;10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>56</y><w>518</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>720;50;720;10;10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1169</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>SpinButton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>42</y><w>714</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1000;70;1000;10;10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>455</y><w>70</w><h>28</h></coordinates><panel_attributes>PointDeCroix
--
main()
parse_args()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>476</y><w>245</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70;320;70;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>378</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>476</y><w>245</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>320;10;320;70;10;70;10;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1225</y><w>98</w><h>210</h></coordinates><panel_attributes>Type
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>938</y><w>70</w><h>35</h></coordinates><panel_attributes>Identifiable
--
id : string

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>889</x><y>910</y><w>476</w><h>175</h></coordinates><panel_attributes>Util
--


fg=red
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>910</y><w>70</w><h>28</h></coordinates><panel_attributes>GraphEditor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>826</y><w>28</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>1015</y><w>70</w><h>28</h></coordinates><panel_attributes>Graph
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>931</y><w>28</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1036</y><w>84</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>90;10;90;120;10;120;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>1036</y><w>77</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;120;70;120;70;240</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>966</y><w>364</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;10;500;40;360;40;360;280;10;280;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>966</y><w>224</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;40;160;40;160;280;10;280;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1211</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>1225</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>1309</y><w>119</w><h>49</h></coordinates><panel_attributes>template=T
Port
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>1533</y><w>84</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PortDirection
--
Input
Output</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1351</y><w>140</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;130;170;130;170;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>1533</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ConnectionMode
--
None
Single
Multiple</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>1351</y><w>28</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>1526</y><w>112</w><h>91</h></coordinates><panel_attributes>template=T
ValueConstraints
--
min : T
max : T
step : T
allowed_value : array&lt;T&gt;
--
validate(T value) -&gt; bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>1351</y><w>140</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>170;10;170;130;10;130;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>966</y><w>595</w><h>385</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>830;10;830;40;690;40;690;280;110;280;110;530;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>1253</y><w>189</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Choice&gt;</panel_attributes><additional_attributes>250;120;230;120;230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>1288</y><w>189</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Float&gt;</panel_attributes><additional_attributes>250;70;230;70;230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>1323</y><w>189</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Image&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>1330</y><w>189</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Int&gt;</panel_attributes><additional_attributes>250;10;230;10;230;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>1330</y><w>189</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Bool&gt;</panel_attributes><additional_attributes>250;10;230;10;230;110;10;110</additional_attributes></element></diagram>