<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes
--
project : Project
--
createProject()
closeProject()</help_text><element><id>UMLClass</id><coordinates><x>805</x><y>630</y><w>144</w><h>84</h></coordinates><panel_attributes>Project
--
- project_name: string
- file: string
--
+ create()
+ close()
+ save()
+ rename()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>793</x><y>1032</y><w>60</w><h>24</h></coordinates><panel_attributes>/Node/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>775</x><y>1134</y><w>60</w><h>24</h></coordinates><panel_attributes>/Filter/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>1032</y><w>60</w><h>24</h></coordinates><panel_attributes>/IPortBase/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>919</x><y>1134</y><w>60</w><h>18</h></coordinates><panel_attributes>Output</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>1134</y><w>60</w><h>18</h></coordinates><panel_attributes>Quantification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>1050</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>1050</y><w>90</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;130;110;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>1050</y><w>162</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;250;110;250;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>739</x><y>1236</y><w>60</w><h>18</h></coordinates><panel_attributes>BlackWhite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>811</x><y>1236</y><w>60</w><h>18</h></coordinates><panel_attributes>ColorFilter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>1152</y><w>54</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>799</x><y>1152</y><w>54</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>1164</y><w>60</w><h>24</h></coordinates><panel_attributes>Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>1134</y><w>60</w><h>24</h></coordinates><panel_attributes>Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>1104</y><w>60</w><h>24</h></coordinates><panel_attributes>Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>1074</y><w>60</w><h>24</h></coordinates><panel_attributes>Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>498</y><w>144</w><h>66</h></coordinates><panel_attributes>PDCState
--
- project : Project
--
+ createProject()
+ closeProject()
+ saveProject()
+ renameProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>558</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>1032</y><w>60</w><h>36</h></coordinates><panel_attributes>Edge
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1003</x><y>264</y><w>144</w><h>66</h></coordinates><panel_attributes>PDCView
fg=white
--
- grid : Gtk::Grid
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1213</x><y>504</y><w>144</w><h>66</h></coordinates><panel_attributes>PDCController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1117</x><y>192</y><w>72</w><h>24</h></coordinates><panel_attributes>PDCPreviewer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1327</x><y>288</y><w>60</w><h>54</h></coordinates><panel_attributes>PDCGraphView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>312</y><w>198</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1147</x><y>132</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>192</y><w>60</w><h>24</h></coordinates><panel_attributes>MenuBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>210</y><w>132</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;190;110;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>288</y><w>60</w><h>24</h></coordinates><panel_attributes>NodeEditor
--
- grid : Gtk::Grid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>294</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>733</x><y>216</y><w>60</w><h>18</h></coordinates><panel_attributes>InputFloat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>799</x><y>216</y><w>60</w><h>18</h></coordinates><panel_attributes>InputChoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>216</y><w>60</w><h>18</h></coordinates><panel_attributes>InputInteger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>823</x><y>228</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>70;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>228</y><w>186</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>290;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>228</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>180;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1501</x><y>318</y><w>60</w><h>24</h></coordinates><panel_attributes>EdgeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1429</x><y>288</y><w>60</w><h>24</h></coordinates><panel_attributes>NodeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1381</x><y>294</y><w>60</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1381</x><y>324</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1297</x><y>648</y><w>96</w><h>18</h></coordinates><panel_attributes>MenuBarController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1405</x><y>648</y><w>96</w><h>18</h></coordinates><panel_attributes>NodeEditorController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1081</x><y>648</y><w>96</w><h>18</h></coordinates><panel_attributes>PDCController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1189</x><y>648</y><w>96</w><h>18</h></coordinates><panel_attributes>PDCGController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1279</x><y>564</y><w>198</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80;290;80;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1279</x><y>564</y><w>90</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80;110;80;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1231</x><y>564</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>90;10;90;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1123</x><y>564</y><w>180</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>270;10;270;80;10;80;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1123</x><y>78</y><w>60</w><h>18</h></coordinates><panel_attributes>Window
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1069</x><y>60</y><w>96</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;140;10;10;10;10;340</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1111</x><y>0</y><w>390</w><h>156</h></coordinates><panel_attributes>Gtk
--


fg=red
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>120</y><w>60</w><h>18</h></coordinates><panel_attributes>MenuBar
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1249</x><y>132</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1327</x><y>120</y><w>60</w><h>18</h></coordinates><panel_attributes>DrawingArea
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>132</y><w>18</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1429</x><y>120</y><w>60</w><h>18</h></coordinates><panel_attributes>Path
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>228</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>60</y><w>276</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;30;440;10;310;10;310;240;10;240;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1429</x><y>210</y><w>60</w><h>24</h></coordinates><panel_attributes>BoxView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>132</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1123</x><y>120</y><w>60</w><h>18</h></coordinates><panel_attributes>Image
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>210</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;90;10;50;70;50;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1501</x><y>210</y><w>60</w><h>24</h></coordinates><panel_attributes>ArrowView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1525</x><y>228</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1453</x><y>132</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;130;130;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1543</x><y>126</y><w>102</w><h>54</h></coordinates><panel_attributes>It is not clear yet how to
draw box and arrow in
GTK. So the aggregation
Box/Arrow to Path need to
be tested.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>1194</y><w>60</w><h>24</h></coordinates><panel_attributes>Bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>601</x><y>216</y><w>60</w><h>18</h></coordinates><panel_attributes>InputBool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>228</y><w>252</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>400;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1429</x><y>78</y><w>60</w><h>18</h></coordinates><panel_attributes>CheckButton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>24</y><w>846</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1390;90;1390;10;10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>78</y><w>60</w><h>18</h></coordinates><panel_attributes>DropDown
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>36</y><w>678</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1110;70;1110;10;10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>823</x><y>48</y><w>444</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>720;50;720;10;10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1327</x><y>78</y><w>60</w><h>18</h></coordinates><panel_attributes>SpinButton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>36</y><w>612</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1000;70;1000;10;10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1051</x><y>390</y><w>60</w><h>24</h></coordinates><panel_attributes>PointDeCroix
--
main()
parse_args()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1093</x><y>408</y><w>210</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70;320;70;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>324</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>408</y><w>210</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>320;10;320;70;10;70;10;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>325</x><y>1050</y><w>84</w><h>180</h></coordinates><panel_attributes>Type
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>804</y><w>60</w><h>30</h></coordinates><panel_attributes>Identifiable
--
id : string

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1087</x><y>780</y><w>408</w><h>150</h></coordinates><panel_attributes>Util
--


fg=red
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>780</y><w>60</w><h>24</h></coordinates><panel_attributes>GraphEditor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>708</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>870</y><w>60</w><h>24</h></coordinates><panel_attributes>Graph
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>798</y><w>24</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>888</y><w>72</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>90;10;90;120;10;120;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>888</y><w>66</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;120;70;120;70;240</additional_attributes></element><element><id>Relation</id><coordinates><x>829</x><y>828</y><w>312</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;10;500;40;360;40;360;280;10;280;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>828</y><w>192</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;40;160;40;160;280;10;280;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>1038</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>1050</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>541</x><y>1122</y><w>102</w><h>42</h></coordinates><panel_attributes>template=T
Port
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>1314</y><w>72</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PortDirection
--
Input
Output</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>1158</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;130;170;130;170;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>1314</y><w>126</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ConnectionMode
--
None
Single
Multiple</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>1158</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>421</x><y>1308</y><w>96</w><h>78</h></coordinates><panel_attributes>template=T
ValueConstraints
--
min : T
max : T
step : T
allowed_value : array&lt;T&gt;
--
validate(T value) -&gt; bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>1158</y><w>120</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>170;10;170;130;10;130;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>828</y><w>510</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>830;10;830;40;690;40;690;280;110;280;110;530;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>1074</y><w>162</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Choice&gt;</panel_attributes><additional_attributes>250;120;230;120;230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>1104</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Float&gt;</panel_attributes><additional_attributes>250;70;230;70;230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>1134</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Image&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>1140</y><w>162</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Int&gt;</panel_attributes><additional_attributes>250;10;230;10;230;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>1140</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;
&lt;T -&gt; Bool&gt;</panel_attributes><additional_attributes>250;10;230;10;230;110;10;110</additional_attributes></element></diagram>