<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes
--
project : Project
--
createProject()
closeProject()</help_text><element><id>UMLClass</id><coordinates><x>1339</x><y>1365</y><w>312</w><h>182</h></coordinates><panel_attributes>Project
--
- project_name: string
- file: string
--
+ create()
+ close()
+ save()
+ rename()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>1703</y><w>130</w><h>52</h></coordinates><panel_attributes>/Node/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>1872</y><w>130</w><h>52</h></coordinates><panel_attributes>/Filter/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>1872</y><w>130</w><h>39</h></coordinates><panel_attributes>Input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1612</x><y>1872</y><w>130</w><h>39</h></coordinates><panel_attributes>Output</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>1872</y><w>130</w><h>39</h></coordinates><panel_attributes>Quantification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>1742</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>1742</y><w>195</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>1742</y><w>351</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;250;60;250;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1196</x><y>1742</y><w>195</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1222</x><y>2093</y><w>130</w><h>39</h></coordinates><panel_attributes>BlackWhite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1378</x><y>2093</y><w>130</w><h>39</h></coordinates><panel_attributes>ColorFilter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>1911</y><w>117</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>1911</y><w>117</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>1534</y><w>182</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..*</panel_attributes><additional_attributes>110;10;110;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>1378</y><w>130</w><h>52</h></coordinates><panel_attributes>/Input/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>1989</y><w>130</w><h>52</h></coordinates><panel_attributes>/Output/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>1391</y><w>832</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>620;250;370;250;370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>1729</y><w>741</w><h>325</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>550;10;300;10;300;220;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>1521</y><w>130</w><h>39</h></coordinates><panel_attributes>InputInt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>1859</y><w>130</w><h>39</h></coordinates><panel_attributes>OutputInt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>1690</y><w>130</w><h>39</h></coordinates><panel_attributes>Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>1716</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>1547</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>1521</y><w>130</w><h>39</h></coordinates><panel_attributes>InputImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>1859</y><w>130</w><h>39</h></coordinates><panel_attributes>OutputImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>1690</y><w>130</w><h>39</h></coordinates><panel_attributes>Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1716</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1547</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>1521</y><w>130</w><h>39</h></coordinates><panel_attributes>InputFloat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>1859</y><w>130</w><h>39</h></coordinates><panel_attributes>OutputFloat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>1690</y><w>130</w><h>39</h></coordinates><panel_attributes>Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>1716</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>1547</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>1521</y><w>130</w><h>39</h></coordinates><panel_attributes>InputChoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>1690</y><w>130</w><h>39</h></coordinates><panel_attributes>Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>1547</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1339</x><y>1079</y><w>312</w><h>143</h></coordinates><panel_attributes>PDCState
--
- project : Project
--
+ createProject()
+ closeProject()
+ saveProject()
+ renameProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1482</x><y>1209</y><w>65</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1573</x><y>1703</y><w>130</w><h>78</h></coordinates><panel_attributes>Edge
--
Start : Id
End: Id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1482</x><y>1534</y><w>208</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;70;120;70;120;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1768</x><y>572</y><w>312</w><h>143</h></coordinates><panel_attributes>PDCView
fg=white
--
- grid : Gtk::Grid
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2223</x><y>1092</y><w>312</w><h>143</h></coordinates><panel_attributes>PDCController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2015</x><y>416</y><w>156</w><h>52</h></coordinates><panel_attributes>PDCPreviewer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2470</x><y>624</y><w>130</w><h>117</h></coordinates><panel_attributes>PDCGraphView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2067</x><y>676</y><w>429</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>286</y><w>52</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2249</x><y>416</y><w>130</w><h>52</h></coordinates><panel_attributes>Toolbar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2067</x><y>455</y><w>286</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;190;110;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1469</x><y>624</y><w>130</w><h>52</h></coordinates><panel_attributes>NodeEditor
--
- grid : Gtk::Grid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1586</x><y>637</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>468</y><w>130</w><h>39</h></coordinates><panel_attributes>InputFloat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1326</x><y>468</y><w>130</w><h>39</h></coordinates><panel_attributes>InputChoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>468</y><w>130</w><h>39</h></coordinates><panel_attributes>InputInteger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1378</x><y>494</y><w>117</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>70;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>494</y><w>403</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>290;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>494</y><w>260</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>180;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2847</x><y>689</y><w>130</w><h>52</h></coordinates><panel_attributes>EdgeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2691</x><y>624</y><w>130</w><h>52</h></coordinates><panel_attributes>NodeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2587</x><y>637</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2587</x><y>702</y><w>286</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2405</x><y>1404</y><w>208</w><h>39</h></coordinates><panel_attributes>ToolbarController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2639</x><y>1404</y><w>208</w><h>39</h></coordinates><panel_attributes>NodeEditorController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1937</x><y>1404</y><w>208</w><h>39</h></coordinates><panel_attributes>PDCController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2171</x><y>1404</y><w>208</w><h>39</h></coordinates><panel_attributes>PDCGController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2366</x><y>1222</y><w>429</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80;290;80;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2366</x><y>1222</y><w>195</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80;110;80;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2262</x><y>1222</y><w>156</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>90;10;90;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2028</x><y>1222</y><w>390</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>270;10;270;80;10;80;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2028</x><y>169</y><w>130</w><h>39</h></coordinates><panel_attributes>Window
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1911</x><y>130</y><w>208</w><h>468</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;140;10;10;10;10;340</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2002</x><y>0</y><w>845</w><h>338</h></coordinates><panel_attributes>Gtk
--


fg=red
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2249</x><y>260</y><w>130</w><h>39</h></coordinates><panel_attributes>MenuBar
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2301</x><y>286</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2470</x><y>260</y><w>130</w><h>39</h></coordinates><panel_attributes>DrawingArea
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2522</x><y>286</y><w>39</w><h>364</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2691</x><y>260</y><w>130</w><h>39</h></coordinates><panel_attributes>Path
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2743</x><y>494</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>130</y><w>598</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;30;440;10;310;10;310;240;10;240;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2691</x><y>455</y><w>130</w><h>52</h></coordinates><panel_attributes>BoxView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2743</x><y>286</y><w>39</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2028</x><y>260</y><w>130</w><h>39</h></coordinates><panel_attributes>Image
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2002</x><y>455</y><w>130</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;90;10;50;70;50;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2847</x><y>455</y><w>130</w><h>52</h></coordinates><panel_attributes>ArrowView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2899</x><y>494</y><w>39</w><h>221</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2743</x><y>286</y><w>195</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;130;130;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2938</x><y>273</y><w>221</w><h>117</h></coordinates><panel_attributes>It is not clear yet how to
draw box and arrow in
GTK. So the aggregation
Box/Arrow to Path need to
be tested.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>1521</y><w>130</w><h>39</h></coordinates><panel_attributes>OutputBool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>1859</y><w>130</w><h>39</h></coordinates><panel_attributes>InputBool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>1690</y><w>130</w><h>39</h></coordinates><panel_attributes>Bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>1716</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>1547</y><w>52</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>468</y><w>130</w><h>39</h></coordinates><panel_attributes>InputBool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>494</y><w>546</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>400;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2691</x><y>169</y><w>130</w><h>39</h></coordinates><panel_attributes>CheckButton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>52</y><w>1833</w><h>442</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1390;90;1390;10;10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2249</x><y>169</y><w>130</w><h>39</h></coordinates><panel_attributes>DropDown
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>78</y><w>1469</w><h>416</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1110;70;1110;10;10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1378</x><y>104</y><w>962</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>720;50;720;10;10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2470</x><y>169</y><w>130</w><h>39</h></coordinates><panel_attributes>SpinButton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>78</y><w>1326</w><h>416</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1000;70;1000;10;10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>845</y><w>130</w><h>52</h></coordinates><panel_attributes>PointDeCroix
--
main()
parse_args()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1963</x><y>884</y><w>455</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70;320;70;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1924</x><y>702</y><w>65</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1482</x><y>884</y><w>455</w><h>221</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>320;10;320;70;10;70;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1885</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1885</y><w>312</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;220;40;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>1885</y><w>312</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;80;220;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1885</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;80;80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1417</y><w>221</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1417</y><w>403</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;290;40;290;80</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>1417</y><w>221</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>65</x><y>1417</y><w>403</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>1417</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1612</y><w>923</w><h>169</h></coordinates><panel_attributes>Type
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>