<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes
--
project : Project
--
createProject()
closeProject()</help_text><element><id>UMLClass</id><coordinates><x>1862</x><y>1470</y><w>336</w><h>196</h></coordinates><panel_attributes>Project
--
- project_name: string
- file: string
--
+ create()
+ close()
+ save()
+ rename()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>1834</y><w>140</w><h>56</h></coordinates><panel_attributes>/Node/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1778</x><y>2072</y><w>140</w><h>56</h></coordinates><panel_attributes>/Filter/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>2072</y><w>140</w><h>42</h></coordinates><panel_attributes>Input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2114</x><y>2072</y><w>140</w><h>42</h></coordinates><panel_attributes>Output</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1946</x><y>2072</y><w>140</w><h>42</h></coordinates><panel_attributes>Quantification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>1876</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>1876</y><w>210</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;130;110;130;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>1876</y><w>378</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;250;110;250;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1666</x><y>1876</y><w>210</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;110;10;110;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1694</x><y>2310</y><w>140</w><h>42</h></coordinates><panel_attributes>BlackWhite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>2310</y><w>140</w><h>42</h></coordinates><panel_attributes>ColorFilter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>2114</y><w>126</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1834</x><y>2114</y><w>126</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1876</x><y>1652</y><w>196</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..*</panel_attributes><additional_attributes>110;10;110;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>1484</y><w>140</w><h>56</h></coordinates><panel_attributes>/Input/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>2142</y><w>140</w><h>56</h></coordinates><panel_attributes>/Output/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>1498</y><w>896</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>620;250;370;250;370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>1862</y><w>798</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>550;10;300;10;300;220;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>1638</y><w>140</w><h>42</h></coordinates><panel_attributes>InputInt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>2002</y><w>140</w><h>42</h></coordinates><panel_attributes>OutputInt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>1820</y><w>140</w><h>42</h></coordinates><panel_attributes>Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1848</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1666</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>1638</y><w>140</w><h>42</h></coordinates><panel_attributes>InputImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>2002</y><w>140</w><h>42</h></coordinates><panel_attributes>OutputImage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>1820</y><w>140</w><h>42</h></coordinates><panel_attributes>Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1848</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1666</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1638</y><w>140</w><h>42</h></coordinates><panel_attributes>InputFloat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>2002</y><w>140</w><h>42</h></coordinates><panel_attributes>OutputFloat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1820</y><w>140</w><h>42</h></coordinates><panel_attributes>Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1848</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1666</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>1638</y><w>140</w><h>42</h></coordinates><panel_attributes>InputChoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>1820</y><w>140</w><h>42</h></coordinates><panel_attributes>Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1666</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>1162</y><w>336</w><h>154</h></coordinates><panel_attributes>PDCState
--
- project : Project
--
+ createProject()
+ closeProject()
+ saveProject()
+ renameProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>1302</y><w>70</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2114</x><y>1834</y><w>140</w><h>84</h></coordinates><panel_attributes>Edge
--
From : string
To: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>1652</y><w>224</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;70;120;70;120;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2324</x><y>616</y><w>336</w><h>154</h></coordinates><panel_attributes>PDCView
fg=white
--
- grid : Gtk::Grid
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2814</x><y>1176</y><w>336</w><h>154</h></coordinates><panel_attributes>PDCController
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>448</y><w>168</w><h>56</h></coordinates><panel_attributes>PDCPreviewer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3080</x><y>672</y><w>140</w><h>126</h></coordinates><panel_attributes>PDCGraphView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2646</x><y>728</y><w>462</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>308</y><w>56</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2842</x><y>448</y><w>140</w><h>56</h></coordinates><panel_attributes>Toolbar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2646</x><y>490</y><w>308</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;190;110;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2002</x><y>672</y><w>140</w><h>56</h></coordinates><panel_attributes>NodeEditor
--
- grid : Gtk::Grid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2128</x><y>686</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1694</x><y>504</y><w>140</w><h>42</h></coordinates><panel_attributes>InputFloat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>504</y><w>140</w><h>42</h></coordinates><panel_attributes>InputChoice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>504</y><w>140</w><h>42</h></coordinates><panel_attributes>InputInteger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>532</y><w>126</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>70;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>532</y><w>434</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>290;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>532</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>180;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3486</x><y>742</y><w>140</w><h>56</h></coordinates><panel_attributes>EdgeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3318</x><y>672</y><w>140</w><h>56</h></coordinates><panel_attributes>NodeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3206</x><y>686</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3206</x><y>756</y><w>308</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3010</x><y>1512</y><w>224</w><h>42</h></coordinates><panel_attributes>ToolbarController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3262</x><y>1512</y><w>224</w><h>42</h></coordinates><panel_attributes>NodeEditorController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2506</x><y>1512</y><w>224</w><h>42</h></coordinates><panel_attributes>PDCController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2758</x><y>1512</y><w>224</w><h>42</h></coordinates><panel_attributes>PDCGController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2968</x><y>1316</y><w>462</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80;290;80;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2968</x><y>1316</y><w>210</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;10;10;80;110;80;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2856</x><y>1316</y><w>168</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>90;10;90;80;10;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2604</x><y>1316</y><w>420</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>270;10;270;80;10;80;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2604</x><y>182</y><w>140</w><h>42</h></coordinates><panel_attributes>Window
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2478</x><y>140</y><w>224</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;140;10;10;10;10;340</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2576</x><y>0</y><w>910</w><h>364</h></coordinates><panel_attributes>Gtk
--


fg=red
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2842</x><y>280</y><w>140</w><h>42</h></coordinates><panel_attributes>MenuBar
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2898</x><y>308</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3080</x><y>280</y><w>140</w><h>42</h></coordinates><panel_attributes>DrawingArea
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3136</x><y>308</y><w>42</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3318</x><y>280</y><w>140</w><h>42</h></coordinates><panel_attributes>Path
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3374</x><y>532</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2058</x><y>140</y><w>644</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;30;440;10;310;10;310;240;10;240;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3318</x><y>490</y><w>140</w><h>56</h></coordinates><panel_attributes>BoxView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3374</x><y>308</y><w>42</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2604</x><y>280</y><w>140</w><h>42</h></coordinates><panel_attributes>Image
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2576</x><y>490</y><w>140</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;90;10;50;70;50;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3486</x><y>490</y><w>140</w><h>56</h></coordinates><panel_attributes>ArrowView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3542</x><y>532</y><w>42</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>3374</x><y>308</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;130;130;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>3584</x><y>294</y><w>238</w><h>126</h></coordinates><panel_attributes>It is not clear yet how to
draw box and arrow in
GTK. So the aggregation
Box/Arrow to Path need to
be tested.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>1638</y><w>140</w><h>42</h></coordinates><panel_attributes>OutputBool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>2002</y><w>140</w><h>42</h></coordinates><panel_attributes>InputBool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>1820</y><w>140</w><h>42</h></coordinates><panel_attributes>Bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>1848</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>1666</y><w>56</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>504</y><w>140</w><h>42</h></coordinates><panel_attributes>InputBool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>532</y><w>588</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>400;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3318</x><y>182</y><w>140</w><h>42</h></coordinates><panel_attributes>CheckButton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1442</x><y>56</y><w>1974</w><h>476</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1390;90;1390;10;10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2842</x><y>182</y><w>140</w><h>42</h></coordinates><panel_attributes>DropDown
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>84</y><w>1582</w><h>448</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1110;70;1110;10;10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>112</y><w>1036</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>720;50;720;10;10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3080</x><y>182</y><w>140</w><h>42</h></coordinates><panel_attributes>SpinButton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>84</y><w>1428</w><h>448</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1000;70;1000;10;10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2436</x><y>910</y><w>140</w><h>56</h></coordinates><panel_attributes>PointDeCroix
--
main()
parse_args()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2534</x><y>952</y><w>490</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;70;320;70;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2492</x><y>756</y><w>70</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>952</y><w>490</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>320;10;320;70;10;70;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>2030</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>2030</y><w>336</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;220;40;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>2030</y><w>336</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;80;220;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>2030</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;80;80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1526</y><w>238</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1526</y><w>434</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;290;40;290;80</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>1526</y><w>238</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1526</y><w>434</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>1526</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>1736</y><w>994</w><h>182</h></coordinates><panel_attributes>Type
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2548</x><y>1876</y><w>140</w><h>70</h></coordinates><panel_attributes>Identifiable
--
id : string

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2520</x><y>1820</y><w>952</w><h>350</h></coordinates><panel_attributes>Util
--


fg=red
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1932</y><w>1666</w><h>616</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1170;10;1170;50;1010;50;1010;420;10;420;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1918</x><y>1876</y><w>728</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;50;500;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1498</y><w>2310</w><h>1050</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1630;320;1630;360;1470;360;1470;730;10;730;20;10;350;10</additional_attributes></element></diagram>